{
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "warnOnUnsupportedTypeScriptVersion": false
  },
  "rules": {
    "@next/next/no-typos": "error",
    "no-use-before-define": ["error", {
      "functions": true,
      "classes": true,
      "variables": true,
      "allowNamedExports": false
    }]
  }
}